# Active Spring Profile
spring.profiles.active=dev

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Thymeleaf & Security
spring.thymeleaf.cache=false
server.port=8080
